<!DOCTYPE html>
<html>
  <head>
    <title>Selamat Ulang Tahun Teh Mulyanah!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Gaya untuk menghias halaman */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h2 {
        color: #4154bb;
        font-size: 2em;
        margin-top: 50px;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 20px;
        text-align: center;
      }

      img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-top: 30px;
      }

      #pesan {
        margin: 20px;
        text-align: center;
        font-size: 1.2em;
      }
    </style>
    <script src="script.js"></script>
  </head>

  <body>
    <h2>Selamat Ulang Tahun, Teh Mulyanah!</h2>
    <br />
    <p>Pesan - pesan untuk teh Mulyanah</p>

    <button onclick="mulai()">Klik untuk melihat pesan</button>
    <p style="text-align: center" id="pesan"></p>

    <script>
      let pesanList = [
        'Saat pertama mengenal mu dulu',
        'Aku tahu namamu adalah Mulyanah',
        'Dan kuliah jurusan Biologi',
        'Sejak pertama mengenal mu dulu',
        'ada satu kalimat yang ingin aku ucapkan pada mu',
        'namun aku belum menemukan waktu yang tepat sejak dulu',
        'aku rasa malam ini adalah waktu yang tepat',
        'untuk mengucapkan kalimat itu padamu',
        'kalimat itu adalah:',
        "'Selamat Ulang Tahun Teh Mulyanah ....',",
        'sekian dan wassalam.',
      ]
      let pesanIndex = 0
      let pesanElement = document.getElementById('pesan')

      function tampilkanPesan() {
        if (pesanIndex < pesanList.length) {
          pesanElement.innerHTML += pesanList[pesanIndex] + '<br>'
          pesanIndex++
          pesanElement.lastElementChild.scrollIntoView()
        }
      }

      function mulai() {
        setInterval(tampilkanPesan, 2000)
      }
    </script>
  </body>
</html>
